<!DOCTYPE html>
<html lang="zh-cn">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    (二) 辅助储存管理 | おはよう
  </title>
  <meta name="description" content="Rust | Distributed Systems | Database Systems">
  
  <meta name="keywords" content="
  database
  ">
  
  <meta name="author" content="oatiz">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
        mermaid.initialize({ theme: 'forest' });
    }
</script>

  
    
      <!-- MathJax support START -->
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
      </script>
  
      <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for (i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });
      </script>
      <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <!-- MathJax support END -->
    
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/24953151?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 17 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 11 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">おはよう</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    oatiz

    <span class="post-date float-right" title="{{moment(1568608200000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1568608200000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>(二) 辅助储存管理</h1>
    <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>数据库系统总会涉及辅助存储器(能够存储大量需要长期保存的数据设备)。所以研究辅助存储器的结构会利于我们分析SQL执行计划等数据库操作。</p>
<h2 id="2-存储器层次"><a href="#2-存储器层次" class="headerlink" title="2. 存储器层次"></a>2. 存储器层次</h2><p><img src="/images/storage_structure.png" alt="存储器结构图"> </p>
<ol>
<li><p>高速缓存(Cache)。是用于减少<code>CPU</code>访问内存所需平均时间的部件。<code>CPU</code>访问高速缓存的数据只需几纳秒。</p>
</li>
<li><p>主存储器(Main Memory)。 数据从内存转移到<code>CPU</code>或<code>Cache</code>的速度在<code>10 ~ 100</code>ns范围内。</p>
</li>
<li><p>辅助存储器(Secondary Storage)。典型的辅助存储器是<code>磁盘</code>与<code>固态硬盘</code>。<code>磁盘</code>和<code>主存</code>间传送一个字节的时间在<code>10</code>ms左右。</p>
</li>
<li><p>第三级存储器(Tertiary Storage)。多硬盘可以使计算机存储量非常大,但是有的数据库的数据量比单台甚至多台机器的硬盘容量大得多,为了适应这样的需求,<code>第三级存储器</code>被开发出来,用于保存海量的数据。它的特点在于与<code>辅助存储器</code>相比,其读/写时间要长得多,但是容量比硬盘大得多。读取数据需要花费几秒至几分钟,但是可以达到<code>PB</code>级别的容量。(业务中不常见, 譬如<code>光盘(DVD)</code>, <code>磁带</code>)</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>存储器</th>
<th>级别</th>
<th>速度</th>
</tr>
</thead>
<tbody>
<tr>
<td>高速缓存</td>
<td>纳秒级</td>
<td>10ns内</td>
</tr>
<tr>
<td>主存储器</td>
<td>纳秒级</td>
<td>10~100ns</td>
</tr>
<tr>
<td>辅助存储器(磁盘)</td>
<td>毫秒级</td>
<td>10ms内</td>
</tr>
<tr>
<td>第三级存储器</td>
<td>秒/分钟级</td>
<td>几秒/几分钟</td>
</tr>
</tbody>
</table>
<h3 id="2-1-存储器层次间传递数据"><a href="#2-1-存储器层次间传递数据" class="headerlink" title="2.1 存储器层次间传递数据"></a>2.1 存储器层次间传递数据</h3><p>正常情况下,数据会在相邻层间进行传输。在<code>主存</code>与<code>辅助存储器</code>之间,由于访问指定数据或查找指定位置以存储数据均会消耗大量时间。所以当需要数据时,每一层的访问都会被组织起来以便于和其下层传送大量数据。</p>
<p>对于理解<code>数据库</code>特别重要的是<code>磁盘</code>被分为了<code>磁盘块</code>。每块大小是<code>4~64</code>kb,整个块被从一个<code>缓冲区</code>(例如MySQL中的buffer pool)的区域中移进移出。因此,加速数据库的一个关键技术就是<code>组织数据</code>,使得当某一个磁盘块中有数据被访问时,大概率该块上的其他数据也需要被访问。</p>
<h2 id="3-磁盘"><a href="#3-磁盘" class="headerlink" title="3. 磁盘"></a>3. 磁盘</h2><p>辅助存储器的使用是数据库系统的特性之一,而辅助管理器是几乎基于磁盘/固态硬盘的。早期的数据库大部分是几乎磁盘来设计的。所以研读磁盘操作是理解数据库的有效途径之一。</p>
<h3 id="3-1-磁盘结构"><a href="#3-1-磁盘结构" class="headerlink" title="3.1 磁盘结构"></a>3.1 磁盘结构</h3><p>磁盘驱动器大致分为两个重要的移动部件:</p>
<ul>
<li>磁盘组合(disk assembly)<ul>
<li>磁盘组合由一个或多个盘片(platter)组成,它们围绕着一根中心主轴旋转。盘片的上下表面均被涂抹了一薄层磁性材料,二进制位被存储在这些磁性材料上。</li>
</ul>
</li>
<li>磁头组合(head assembly)<ul>
<li>磁头组合承载着磁头。每个盘面都有一个磁头,它极其贴近地悬浮在盘面上,但是绝对不与盘面接触(接触就会发生<code>磁头损毁</code>,盘面也被破坏)。磁头能读出经过它下面的盘面的磁方向,也能改变其磁方向,以便在磁盘上写信息。每个磁头被固定在一个磁头臂上,所有盘面的磁头随着磁头臂一同移进移出。</li>
</ul>
</li>
</ul>
<pre class="mermaid">graph LR;
platter[盘面] --> track1[磁道]
platter[盘面] --> track2[磁道]
track1 --> sector1[扇区]
track1 --> sector2[扇区]
track2 --> sector3[扇区]
track2 --> sector4[扇区]</pre>

<table>
<thead>
<tr>
<th>结构</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>磁道</td>
<td>单个盘面上面的同心圆</td>
</tr>
<tr>
<td>扇区</td>
<td>磁道上被间隙分隔的片段。扇区是不可分割的单位,倘若一部分磁化层被损坏,那么包含这部分的整个扇区也不能再被使用</td>
</tr>
<tr>
<td>柱面</td>
<td>由盘面上半径相同的磁道组成</td>
</tr>
<tr>
<td>间隙</td>
<td>扇区见的间隔,大约占整个磁道的10%,用于帮助标识扇区的起点儿</td>
</tr>
<tr>
<td>块</td>
<td>磁盘和主存间的传输数据的逻辑单元,由一个或多个扇区组成</td>
</tr>
</tbody>
</table>
<p><img src="/images/hdd_structure.png" alt="典型磁盘结构"></p>
<p><img src="/images/platter_structure.png" alt="盘面顶视图"></p>
<p>PS: 此图有错误,每个磁道的扇区数通常是不同的,靠外圈磁道的扇区数比靠内圈的扇区数多。(越外圈的周长越大,此处涉及一个很久之前的(玄学)调优技巧,装系统分盘时根据不同软件的使用频率分盘,譬如文档分到E,F盘之类的)</p>
<p><img src="/images/Cylinder_Head_Sector.png" alt="磁盘结构"></p>
<table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Track</td>
<td>磁道</td>
</tr>
<tr>
<td>Cylinder</td>
<td>柱面</td>
</tr>
<tr>
<td>Sector</td>
<td>扇区</td>
</tr>
<tr>
<td>Headers</td>
<td>磁头</td>
</tr>
<tr>
<td>Platters</td>
<td>盘片</td>
</tr>
</tbody>
</table>
<blockquote>
<p>每个盘片对应两个盘面,相对应也有2个磁头</p>
</blockquote>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><p>假设现有一块磁盘,它具有以下特效:</p>
<ul>
<li>8个圆盘,16个盘面</li>
<li>每个盘面有$2^{16}=65536$个磁道</li>
<li>每个磁道(平均)有$2^{8}=256$个扇区</li>
<li>每个扇区有$2^{12}=4096$个字节</li>
</ul>
<p>整个磁盘的容量是:</p>
<p>$16 \times 65536 \times 256 \times 4096 = 2^{4} \times 2^{16} \times 2^{8} \times 2^{12} = 2^{40}Bytes = 1TB$</p>
<p>一个磁道的(平均)容量是:</p>
<p>$2^{8} \times 2^{12} = 2^{20}Bytes = 1048576Bytes = 1MB$</p>
<p>一个柱面的(平均)容量是$16MB$</p>
<p>假设一个块的容量是$2^{14}=16KB$,那么一个块使用$2^{14} \div 2^{12} = 4$个连续扇区,一个磁道上(平均)有$256 \div 4 = 64$个块,一个柱面上(平均)有$16 \times 256 \div 4 = 1024$个块。</p>
<h3 id="3-2-磁盘控制器"><a href="#3-2-磁盘控制器" class="headerlink" title="3.2 磁盘控制器"></a>3.2 磁盘控制器</h3><p>一个或多个磁盘驱动器被一个<code>磁盘控制器</code>所控制,<code>磁盘控制器</code>是一个小处理器,可以完成以下功能</p>
<ul>
<li>控制移动磁头组合的机械马达,将磁头定位到一个特定的半径位置,使得某一柱面任何磁道都可以被读写。</li>
<li>从磁头所在的柱面的扇区中选择一个扇区。控制器也负责识别何时旋转主轴已经到达了所要求的扇区(该扇区的起点移动到了磁头下面)。</li>
<li>将从所要求的扇区读取的二进制位传送到计算机的主存储器。</li>
<li>可能的话,将一整条或更多磁道缓存与磁盘控制器的内存中,期待该磁道的许多扇区能够被很快读取,从而避免对磁盘的额外访问。</li>
</ul>
<p><img src="/images/simple_os.png" alt="简单计算机系统示意"></p>
<p>处理器经由数据总线与主存储器和磁盘驱动器通信。一个磁盘控制器可以控制多个磁盘。</p>
<h3 id="3-3-磁盘存取特性"><a href="#3-3-磁盘存取特性" class="headerlink" title="3.3 磁盘存取特性"></a>3.3 磁盘存取特性</h3><p>存取(读或写)一个磁盘需要3步,每一步都有相关的延迟。</p>
<ol>
<li>磁盘控制器将磁头组合定位在磁盘块所在磁道的柱面上。此步骤所消耗时间为<code>寻道时间(seek time)</code></li>
<li>磁盘控制器等待访问块的第一个扇区旋转到磁头下。此步骤所消耗时间为<code>旋转延迟(rotational latency)</code></li>
<li>当磁盘控制器读取或写数据时,数据所在扇区和扇区间的空隙会经过磁头。此步骤所消耗时间为<code>传输时间(transfer time)</code></li>
</ol>
<blockquote>
<p>寻道时间、旋转延迟和传输时间总和称为<code>磁盘的延迟(latency)</code></p>
</blockquote>
<table>
<thead>
<tr>
<th>延迟类型(根据不同类型的磁盘不同速度)</th>
<th>最大</th>
<th>最小</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>寻道时间</td>
<td>约11ms</td>
<td>约1ms</td>
<td><code>寻道时间</code>取决于磁头到它要访问位置的距离,如果磁头已经位于所需柱面上,则寻道时间为0,但是需要<code>1ms</code>的时间来启动磁头,约<code>10ms</code>的时间移过所有磁道</td>
</tr>
<tr>
<td>旋转延迟</td>
<td>约10ms</td>
<td>0ms</td>
<td>磁盘旋转一次大约需要<code>10ms</code></td>
</tr>
<tr>
<td>传输时间</td>
<td>毫秒级下</td>
<td>毫秒级下</td>
<td>磁道上通常有许多块,所以传输速度在毫秒级下</td>
</tr>
</tbody>
</table>
<p>平均延迟: $平均寻道时间(5.5ms) + 平均旋转延迟(5ms) + 平均传输时间(0.5ms) = 11ms$</p>
<p>最大延迟: $最大寻道时间(11ms) + 最大旋转延迟(10ms) + 最大传输时间(1ms) = 22ms$</p>
<h4 id="样例-7200转的磁盘"><a href="#样例-7200转的磁盘" class="headerlink" title="样例(7200转的磁盘)"></a>样例(7200转的磁盘)</h4><p>接上个例子中的磁盘,该磁盘的一些计时特效:</p>
<ul>
<li>磁盘以<code>7200转/min</code>的速度旋转,即<code>8.33ms</code>内旋转一周。</li>
<li>在柱面之间移动磁头组合从启动到停止花费<code>1ms</code>,每移动<code>4000</code>个柱面另加<code>1ms</code>。这样,磁头在<code>1.00025ms</code>内移动一个磁道,从最内圈移动到最外圈,移动<code>65536</code>个磁道的距离大约用时<code>17.38ms</code>。</li>
<li>一个磁道中扇区间的空隙大约占用<code>10%</code>的空间。间隙总占$36\degree$圆弧,扇区总占$324\degree$圆弧</li>
</ul>
<p>下面让我们计算读一个<code>16384</code>字节的块的最小、最大和平均时间。</p>
<h5 id="最大时间"><a href="#最大时间" class="headerlink" title="最大时间"></a>最大时间</h5><p>寻道延迟: 磁头在最外圈,要读取最内圈的数据(或者相反)。上面已给出最大的寻道时间为<code>17.38ms</code></p>
<p>旋转延迟: 最坏情况下,所需块的起点刚从磁头越过(还在这个扇区,只是起点刚刚越过)。所以我们必须从起点开始读,上面已给出最大的旋转延迟为<code>8.33ms</code></p>
<p>传输时间: 上述已给出一个扇区最大容量为<code>4096</code>个字节,所以该块占用$16384\div4096=4$个扇区。所以占用的总弧度为$36 \times (3 \div 256) + 324 \times (4 \div 256) \approx 5.48 \degree$。所以最大传输时间为$(5.48 \div 360 ) \times 8.33 \approx 0.13ms$</p>
<blockquote>
<p>最大磁盘延迟 = 最大寻道延迟 + 最大旋转延迟 + 传输时间 = 17.38 + 8.33 + 0.13 = 25.84ms</p>
</blockquote>
<h5 id="平均时间"><a href="#平均时间" class="headerlink" title="平均时间"></a>平均时间</h5><p>$平均磁盘延迟 = 平均寻道延迟 + 平均旋转延迟 + 传输时间 = 17.38 \div 2 + 8.33 \div 2 + 0.13 = 8.69 + 4.17 + 0.13 = 12.99ms$<br>(这个数值还是不准确的,磁头起始位置一般在中心位置,寻道距离是远远小于$\frac{1}{2}$的,不过这个值是近似值)</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://oatiz.me/2019/09/16/db-impl-2-secondary-storage/";
    this.page.identifier = 1568608200;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zeshawne.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://oatiz.me" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 oatiz</li>
      <li><a href="https://oatiz.me">Home</a></li>
      
      <li><a href="https://github.com/oatiz">Github</a></li>
      
      <li><a href="None">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/mx4Y">
          <img src="//s11.flagcounter.com/count2/VDLa/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
