<!DOCTYPE html>
<html lang="zh-cn">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Raft学习笔记 | おはよう
  </title>
  <meta name="description" content="Rust | Distributed Systems | Database Systems">
  
  <meta name="keywords" content="
  raft,cap,distributed consensus
  ">
  
  <meta name="author" content="oatiz">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="https://coding.net/u/oatiz/p/oatiz/git/raw/master/images/logo.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
    if (window.mermaid) {
        mermaid.initialize({ theme: 'forest' });
    }
</script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://coding.net/u/oatiz/p/oatiz/git/raw/master/images/avatar.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 14 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 10 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">おはよう</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    oatiz

    <span class="post-date float-right" title="{{moment(1544157319000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1544157319000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Raft学习笔记</h1>
    <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><blockquote>
<p><code>Raft</code> is an algorithm for managing a replicated log.</p>
</blockquote>
<p><code>Raft</code>是一种用来管理复制日志的一致性算法.</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><blockquote>
<p><code>Raft</code> implements consensus by first electing a distinguished leader, then giving the leader complete responsibility for managing the replicated log. The leader accepts log entries from clients, replicates them on other servers, and tells servers when it is safe to apply log entries to their state machines.</p>
</blockquote>
<p><code>Raft</code>通过<u>选举</u>一个高贵的<u>领导人</u>,然后给予它<u>全部职责</u>来<u>管理复制日志</u>从而实现一致性. 领导人接收来自客户端的日志,在其他服务器上复制它们,并告诉服务器当它们是安全的情况下将这些日志应用到状态机.</p>
<hr>
<p><code>Raft</code>将共识问题分解为三个相对独立的子问题:</p>
<ul>
<li>Leader election: a new leader must be to chosen when an existing leader fails<ul>
<li>领导人选举: 当已存在的领导人宕机时新的领导人必须要被选出来</li>
</ul>
</li>
<li>Log replication: the leader must accept log entries from clients and replicate them across the cluster, forcing the other logs to agree with its own<ul>
<li>日志复制: 领导人必须从客户端接收日志然后复制到集群中的其他节点, 并且强制要求其他节点的日志和自己相同</li>
</ul>
</li>
<li>Safety: the key safety property for <em>Raft</em> is the <em>State Machine</em> Property : if any server has applied a particular log entry to its <em>state machine</em>, then no other server may apply a different command for same log index.<ul>
<li>安全性: Raft的安全性关键是状态机安全: 如果任何服务器已将特定日志条目应用于其状态机,那么其他服务器不能在同一日志索引位置应用不同的命令</li>
</ul>
</li>
</ul>
<h3 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h3><h4 id="Election-Safety"><a href="#Election-Safety" class="headerlink" title="Election Safety"></a>Election Safety</h4><p>选举安全特性</p>
<blockquote>
<p>at most one leader can be elected in a given term.<br>在一个给定的任期号, 最多只有一个领导人会被选举出来</p>
</blockquote>
<h4 id="Leader-Append-Only"><a href="#Leader-Append-Only" class="headerlink" title="Leader Append-Only"></a>Leader Append-Only</h4><p>领导人只附加原则</p>
<blockquote>
<p>a leader never overwrites or deletes entries in its log; it only appends new entries.<br>领导人永远不会覆盖或删除其日志中的条目; 它只附加新条目.</p>
</blockquote>
<h4 id="Log-Matching"><a href="#Log-Matching" class="headerlink" title="Log Matching"></a>Log Matching</h4><p>日志匹配原则</p>
<blockquote>
<p>if two logs contain an entry with the same index and term, then the logs are identical in all entries up through the given index.<br>如果两个日志在相同索引位置的日志条目的任期号相同, 那么这两个日志从头到这个索引位置的都是相同的.</p>
</blockquote>
<h4 id="Leader-Completeness"><a href="#Leader-Completeness" class="headerlink" title="Leader Completeness"></a>Leader Completeness</h4><p>领导人完全特性</p>
<blockquote>
<p>if a log entry is committed in a given term, then that entry will be present in the logs of the leaders for all higher-numbered terms.<br>如果在给定的任期中提交了某条日志条目, 则该日志条目必然出现在所有更高任期编号的领导人的日志中.</p>
</blockquote>
<h4 id="State-Machine-Safety"><a href="#State-Machine-Safety" class="headerlink" title="State Machine Safety"></a>State Machine Safety</h4><p>状态机安全特性</p>
<blockquote>
<p>if a server has applied a log entry at a given index to its state machine, no other server will ever apply a different log entry for the same index.<br>如果服务器已将给定索引处的日志条目应用于其状态机, 那么其他服务器不会在同一索引提交不同的日志条目.</p>
</blockquote>
<h2 id="精简摘要"><a href="#精简摘要" class="headerlink" title="精简摘要"></a>精简摘要</h2><h3 id="Role"><a href="#Role" class="headerlink" title="Role"></a>Role</h3><h4 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">enum</span> <span class="title">StateRole</span></span> &#123;</span><br><span class="line">    <span class="comment">/// The node is a follower of the leader.</span></span><br><span class="line">    Follower,</span><br><span class="line">    <span class="comment">/// The node could become a leader.</span></span><br><span class="line">    Candidate,</span><br><span class="line">    <span class="comment">/// The node is a leader.</span></span><br><span class="line">    Leader,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><h4 id="struct-1"><a href="#struct-1" class="headerlink" title="struct"></a>struct</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">State</span></span> &#123;</span><br><span class="line">    <span class="comment">// Persistent state on all servers (Updated on stable storage before responding to RPCs)</span></span><br><span class="line">    <span class="comment">// 持久化在所有服务器上的状态 (在响应RPC之前更新)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 1. currentTerm</span></span><br><span class="line">    <span class="comment">///     latest term server has seen (initialized to 0 on first boot, increases monotonically)</span></span><br><span class="line">    <span class="comment">///     服务器已知的最后一次任期号 (初始化为0,持续增加)</span></span><br><span class="line">    <span class="keyword">pub</span> current_term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 2. votedFor</span></span><br><span class="line">    <span class="comment">///     candidateId that received vote in current term (or null if none)</span></span><br><span class="line">    <span class="comment">///     在当前任期内获得该节点投票的候选人id (没有就为null)</span></span><br><span class="line">    <span class="keyword">pub</span> voted_for: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 3. log[]</span></span><br><span class="line">    <span class="comment">///     log entries; each entry contains command for state machine, and term when entry was received by leader (first index is 1)</span></span><br><span class="line">    <span class="comment">///     日志集合; 每个记录包含状态机的命令, 以及领导者收到条目时的任期 (第一个索引为1)</span></span><br><span class="line">    <span class="keyword">pub</span> log: Vec![],</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Volatile state on all servers</span></span><br><span class="line">    <span class="comment">/// 在所有服务器上面容易变的状态</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 4. commitIndex</span></span><br><span class="line">    <span class="comment">///     index of highest log entry known to be committed (initialized to 0, increases monotonically)</span></span><br><span class="line">    <span class="comment">///     已知最大的被提交日志的索引 (初始化为0, 持续增加)</span></span><br><span class="line">    <span class="keyword">pub</span> commit_index: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 5. lastApplied</span></span><br><span class="line">    <span class="comment">///     index of highest log entry applied to state machine (initialized to 0, increases monotonically)</span></span><br><span class="line">    <span class="comment">///     最后应用于状态机的日志索引 (初始化为0, 持续增加)</span></span><br><span class="line">    <span class="keyword">pub</span> last_applied: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Volatile state on leaders: (Reinitialized after election)</span></span><br><span class="line">    <span class="comment">/// 在领导人上面易变的状态 (选举之后重新初始化)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 6. nextIndex[]</span></span><br><span class="line">    <span class="comment">///     for each server, index of the next log entry to send to that server (initialized to leader last log index + 1)</span></span><br><span class="line">    <span class="comment">///     对于每个服务器,要发送到该服务器的下一个日志条目的索引 (初始化为领导人最后日志索引 + 1)</span></span><br><span class="line">    <span class="keyword">pub</span> next_index: Vec![],</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 7. matchIndex[]</span></span><br><span class="line">    <span class="comment">///     for each server, index of highest log entry known to be replicated on server (initialized to 0, increases monotonically)</span></span><br><span class="line">    <span class="comment">///     对于每个服务器, 已经在服务器上复制的最高日志条目的索引 (初始化为0, 持续递增)</span></span><br><span class="line">    <span class="keyword">pub</span> match_index: Vec![],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="AppendEntries-RPC"><a href="#AppendEntries-RPC" class="headerlink" title="AppendEntries RPC"></a>AppendEntries RPC</h3><h4 id="struct-2"><a href="#struct-2" class="headerlink" title="struct"></a>struct</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Invoked by leader to replicate log entries ; also used as heartbeat</span></span><br><span class="line"><span class="comment">/// 由leader调用来复制日志; 也用作发送心跳包</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">AppendEntriesRPC</span></span> &#123;</span><br><span class="line">    <span class="comment">/// 1. term</span></span><br><span class="line">    <span class="comment">///     leader’s term</span></span><br><span class="line">    <span class="comment">///     领导人的任期号</span></span><br><span class="line">    <span class="keyword">pub</span> term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 2. leaderId</span></span><br><span class="line">    <span class="comment">///     so follower can redirect clients</span></span><br><span class="line">    <span class="comment">///     领导人的id,便于跟随者可以重定向客户端</span></span><br><span class="line">    <span class="keyword">pub</span> leader_id: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 3. prevLogIndex</span></span><br><span class="line">    <span class="comment">///     index of log entry immediately preceding new ones</span></span><br><span class="line">    <span class="comment">///     紧接之前的,新的日志条目的索引</span></span><br><span class="line">    <span class="keyword">pub</span> prev_log_index: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 4. prevLogTerm</span></span><br><span class="line">    <span class="comment">///     term of prevLogIndex entry</span></span><br><span class="line">    <span class="comment">///     prevLogIndex日志条目的索引值</span></span><br><span class="line">    <span class="keyword">pub</span> prev_log_term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 5. entries[]</span></span><br><span class="line">    <span class="comment">///     log entries to store (empty for heartbeat; may send more than one for efficiency)</span></span><br><span class="line">    <span class="comment">///     需要被保存的日志集合 (为空时表示心跳; 为了提升效率可能会发送多个)</span></span><br><span class="line">    <span class="keyword">pub</span> entries: Vec![],</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 6. leaderCommit</span></span><br><span class="line">    <span class="comment">///     leader’s commitIndex</span></span><br><span class="line">    <span class="comment">///     领导人的 被提交日志的最大索引</span></span><br><span class="line">    <span class="keyword">pub</span> leader_commit: <span class="built_in">u64</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Result</span></span> &#123;</span><br><span class="line">    <span class="comment">/// 1. term</span></span><br><span class="line">    <span class="comment">///     currentTerm, for leader to update itself</span></span><br><span class="line">    <span class="comment">///     当前任期号, 供领导者更新自己</span></span><br><span class="line">    <span class="keyword">pub</span> term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 2. success</span></span><br><span class="line">    <span class="comment">///     true if follower contained entry matching prevLogIndex and prevLogTerm</span></span><br><span class="line">    <span class="comment">///     如果跟随者包含匹配prevLogIndex和prevLogTerm的日志条目, 则返回true</span></span><br><span class="line">    <span class="keyword">pub</span> success: <span class="built_in">bool</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Receiver-implementation"><a href="#Receiver-implementation" class="headerlink" title="Receiver implementation"></a>Receiver implementation</h4><ul>
<li>Reply false if term &lt; currentTerm<ul>
<li>如果term &lt; currentTerm, 则返回false</li>
</ul>
</li>
<li>Reply false if log doesn’t contain an entry at prevLogIndex whose term matches prevLogTerm<ul>
<li>如果日志在prevLogIndex位置的条目,它的任期号与prevLogTerm不匹配,则返回false</li>
</ul>
</li>
<li>If an existing entry conflicts with a new one (same index but different terms), delete the existing entry and all that follow it<ul>
<li>如果已有日志条目与新的日志条目冲突 (索引相同但任期号不同), 删除已有日志条目及其后面的所有日志条目</li>
</ul>
</li>
<li>Append any new entries not already in the log<ul>
<li>附加在日志中尚未存在的任何新日志条目</li>
</ul>
</li>
<li>If <code>leaderCommit &gt; commitIndex</code>, set <code>commitIndex = min(leaderCommit, index of last new entry)</code><ul>
<li>如果leaderCommit大于commitIndex, 则设置commitIndex等于 (领导人提交日志的最大索引, 新日志条目中最后的一个的索引) 两个中最小的值</li>
</ul>
</li>
</ul>
<h3 id="RequestVote-RPC"><a href="#RequestVote-RPC" class="headerlink" title="RequestVote RPC"></a>RequestVote RPC</h3><h4 id="struct-3"><a href="#struct-3" class="headerlink" title="struct"></a>struct</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Invoked by candidates to gather votes</span></span><br><span class="line"><span class="comment">/// 由候选人调用来收集选票</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">RequestVoteRPC</span></span> &#123;</span><br><span class="line">    <span class="comment">/// 1. term</span></span><br><span class="line">    <span class="comment">///     candidate’s term</span></span><br><span class="line">    <span class="comment">///     候选人的任期号</span></span><br><span class="line">    <span class="keyword">pub</span> term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 2. candidateId</span></span><br><span class="line">    <span class="comment">///     candidate requesting vote</span></span><br><span class="line">    <span class="comment">///     候选人的id, 候选人要求投票</span></span><br><span class="line">    <span class="keyword">pub</span> candidate_id: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 3. lastLogIndex</span></span><br><span class="line">    <span class="comment">///     index of candidate’s last log entry</span></span><br><span class="line">    <span class="comment">///     候选人最后一个日志条目的索引</span></span><br><span class="line">    <span class="keyword">pub</span> last_log_index: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 4. lastLogTerm</span></span><br><span class="line">    <span class="comment">///     term of candidate’s last log entry</span></span><br><span class="line">    <span class="comment">///     候选人最后一个日志条目的任期号</span></span><br><span class="line">    <span class="keyword">pub</span> last_log_term: <span class="built_in">u64</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">struct</span> <span class="title">Result</span></span> &#123;</span><br><span class="line">    <span class="comment">/// 1. term</span></span><br><span class="line">    <span class="comment">///     currentTerm, for candidate to update itself</span></span><br><span class="line">    <span class="comment">///     当前任期号, 供候选人更新自己</span></span><br><span class="line">    <span class="keyword">pub</span> term: <span class="built_in">u64</span>,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 2. voteGranted</span></span><br><span class="line">    <span class="comment">///     true means candidate received vote</span></span><br><span class="line">    <span class="comment">///     true表示候选人获得投票</span></span><br><span class="line">    <span class="keyword">pub</span> vote_granted: <span class="built_in">bool</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Receiver-implementation-1"><a href="#Receiver-implementation-1" class="headerlink" title="Receiver implementation"></a>Receiver implementation</h4><ul>
<li>Reply false if <code>term &lt; currentTerm</code><ul>
<li>如果term小于currentTerm, 则返回false</li>
</ul>
</li>
<li>If votedFor is null or candidateId, and candidate’s log is at least as up-to-date as receiver’s log, grant vote<ul>
<li>如果votedFor等于null或candidateId, 并且候选人的日志至少与接收者的日志一样新时, 则投票给它</li>
</ul>
</li>
</ul>
<h3 id="Rules-for-Servers"><a href="#Rules-for-Servers" class="headerlink" title="Rules for Servers"></a>Rules for Servers</h3><h4 id="All-Servers"><a href="#All-Servers" class="headerlink" title="All Servers"></a>All Servers</h4><ul>
<li>If <code>commitIndex &gt; lastApplied</code>: increment lastApplied, apply log[lastApplied] to state machine<ul>
<li>如果commitIndex大于lastApplied: 那么将lastApplied + 1, 并将log[lastApplied]应用到状态机</li>
</ul>
</li>
<li>If RPC request or response contains <code>term T &gt; currentTerm</code>: set <code>currentTerm = T</code>, convert to follower<ul>
<li>如果RPC请求或响应中 任期号<code>T</code>大于<code>currentTerm</code>: 那么就将currentTerm设置为任期号T, 并转换为follower</li>
</ul>
</li>
</ul>
<h4 id="Followers"><a href="#Followers" class="headerlink" title="Followers"></a>Followers</h4><ul>
<li>Respond to RPCs from candidates and leaders<ul>
<li>响应候选人和领导人的RPC请求</li>
</ul>
</li>
<li>If election timeout elapses without receiving AppendEntries RPC from current leader or granting vote to candidate: convert to candidate<ul>
<li>如果在选举超时前没有从当前领导者接收到AppendEntries RPC,或者是候选人的RequestVote RPC时: 就将自己转换为候选人</li>
</ul>
</li>
</ul>
<h4 id="Candidates"><a href="#Candidates" class="headerlink" title="Candidates"></a>Candidates</h4><ul>
<li>On conversion to candidate, start election<ul>
<li>转换为候选人后, 立即开始选举<ul>
<li>Increment currentTerm<ul>
<li>自增当前的任期号</li>
</ul>
</li>
<li>Vote for self<ul>
<li>给自己投票 </li>
</ul>
</li>
<li>Reset election timer<ul>
<li>重置选举超时计时器 </li>
</ul>
</li>
<li>Send RequestVote RPCs to all other servers <ul>
<li>发送RequestVote RPC给其他所有服务器</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>If votes received from majority of servers: become leader<ul>
<li>如果获得大多数服务器的选票: 那么就变成领导人</li>
</ul>
</li>
<li>If AppendEntries RPC received from new leader: convert to follower<ul>
<li>如果接收到新领导人的AppendEntries RPC: 那么就转变为跟随者</li>
</ul>
</li>
<li>If election timeout elapses: start new election<ul>
<li>如果选举超时: 再发起一轮新选举</li>
</ul>
</li>
</ul>
<h4 id="Leaders"><a href="#Leaders" class="headerlink" title="Leaders"></a>Leaders</h4><ul>
<li>Upon election: send initial empty AppendEntries RPCs (heartbeat) to each server; repeat during idle periods to prevent election timeouts<ul>
<li>领导人当选时: 将空的AppendEntries RPC (心跳) 发送到每个服务器; 在一定空闲期间后不停重复发送以防止选举超时 (阻止跟随者没有收到心跳时,将自己变为候选人)</li>
</ul>
</li>
<li>If command received from client: append entry to local log, respond after entry applied to state machine<ul>
<li>如果从客户端收到请求: 将日志条目附加到本地日志, 在日志条目被应用于状态机后响应客户端</li>
</ul>
</li>
<li>If last log <code>index ≥ nextIndex</code> for a follower: send AppendEntries RPC with log entries starting at nextIndex<ul>
<li>对于某个跟随者, 如果<u>最后面的日志索引</u>的大于等于<code>nextIndex</code>: 那么发送AppendEntries RPC 从nextIndex开始的所有日志条目<ul>
<li>If successful: update nextIndex and matchIndex for follower<ul>
<li>如果成功: 更新相应跟随者的nextIndex和matchIndex </li>
</ul>
</li>
<li>If AppendEntries fails because of log inconsistency: decrement nextIndex and retry<ul>
<li>如果因为日志不一致而失败: 递减nextIndex并重试</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>If there exists an N such that <code>N &gt; commitIndex</code>, a majority of <code>matchIndex[i] ≥ N</code>, and <code>log[N].term == currentTerm</code>: set <code>commitIndex = N</code><ul>
<li>如果存在一个满足N &gt; commitIndex的N, 并且大多数matchIndex[i] &gt;= N成立, 并且log[N].term == currentTerm成立: 那么就设置commitIndex等于这个N</li>
</ul>
</li>
</ul>
<h1 id="draft"><a href="#draft" class="headerlink" title="draft"></a>draft</h1><hr>
<h2 id="log-replication-日志复制"><a href="#log-replication-日志复制" class="headerlink" title="log replication(日志复制)"></a>log replication(日志复制)</h2><ul>
<li><p>系统所有的更改都通过leader操作</p>
</li>
<li><p>每个更改都会作为 节点日志的一个条目</p>
</li>
<li><p>当前日志条目没有提交,所以不会更新节点的值</p>
</li>
<li><p>要提交此日志条目,首先要将其复制到follower节点们</p>
</li>
<li><p>然后leader等待到大多数节点写入此条目</p>
</li>
<li><p>当前条目提交到该leader节点</p>
</li>
<li><p>然后leader节点通知follow节点们此条目被提交</p>
</li>
</ul>
<h2 id="timeout"><a href="#timeout" class="headerlink" title="timeout"></a>timeout</h2><blockquote>
<p>在raft中有两个超时设置来控制选举</p>
</blockquote>
<ol>
<li>election timeout (选举超时)<br>选举超时的值是介于150ms和300ms的随机值,</li>
</ol>
<ul>
<li><p>选举超时后,follower节点将变成candidate节点并重新开始一个选举.</p>
</li>
<li><p>投票给自己,并向其他节点发送投票请求消息</p>
</li>
<li><p>如果收到此消息的节点在这个选举期内没有投过票,那就会投票给该candidate,并且重设选举超时时间</p>
</li>
<li><p>一旦该候选人获得大多数投票,它就会变为leader节点</p>
</li>
<li><p>leader节点会开始向follower发送<code>append entries(附近条目)</code> 消息</p>
</li>
<li><p>这些消息按心跳超时指定的间隔发送</p>
</li>
<li><p>然后follower节点会回复每个<code>append entries(附近条目)</code>消息</p>
</li>
<li><p>这个选举周期会持续到follower节点停止心跳成为新的candidate节点</p>
</li>
</ul>
<pre class="mermaid">graph LR
A[ ] -->|starts up| Follower[Follower]
Follower --> | times out, starts election| Candidate{Candidate}
Candidate --> |receives votes from majority of servers| Leader((Leader))
Candidate --> |discovers current leader or new term| Follower
Leader --> |discovers server with higher term| Follower
Candidate --> |times out, new election| Candidate</pre>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://oatiz.me/2018/12/07/raft_summary/";
    this.page.identifier = 1544157319;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zeshawne.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://oatiz.me" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2018 oatiz</li>
      <li><a href="https://oatiz.me">Home</a></li>
      
      <li><a href="https://github.com/oatiz">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/mx4Y">
          <img src="//s11.flagcounter.com/count2/VDLa/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
